variables:
  - name: publishTargetFramework
    value: 'net8.0'
  - name: ManagedBatchParserMajor
    value: '4'
  - name: ManagedBatchParserMinor
    value: '0'
  - name: StableRelease
    value: 'false'
  - name: Major # Major version number for the release
    value: '5'
  - name: Minor # Minor version number for the release (should be incremented post a stable release)
    value: '0'
  - name: Patch # Patch version number for the release (should be incremented in release branch once one is created)
    value: '0'
